# Grupo3_Lab2_ASMT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grupo31_lab2_iniciosesionfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grupo31_lab2_iniciosesionfirebase/: MainActivity.java  PerfilUsuario.java
app/src/main/res/layout/: activity_main.xml  activity_perfil_usuario.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grupo31_lab2_iniciosesionfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
